[tox]
envlist = py{27,34,35,36,37,38,39,310, 311, 312},lint

[testenv]
deps =
    pytest
commands=pytest {posargs}

[testenv:lint]
deps =
    pytest-pep8
    pytest < 5
commands=pytest --pep8 -m pep8
